import { memo } from "react";
import { Link } from "react-router-dom";
import { PageContainer } from "@/components";
import HeadTitle from "@/pages/PolicyPage/Component/HeadTitle";
import PolicyContainer from "@/pages/PolicyPage/Component/PolicyContainer";
import BodyContent from "@/pages/PolicyPage/Component/BodyContent";
import BodyTab from "@/pages/PolicyPage/Component/BodyTab";

function UserPrivacy() {
  return (
    <PageContainer>
      <HeadTitle title={"말랑트립 개인정보 처리방침(일반회원용)"} />

      <PolicyContainer>
        <BodyContent title={"제 1 조 (개인정보 처리 목적)"}>
          말랑트립(이하 '회사')는 회사가 운영하는 말랑트립 웹사이트 및 앱(이하
          '웹사이트 및 앱'이라 한다)에서 다음의 목적을 위하여 개인정보를
          처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는
          이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법에 따라
          별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
          <br />
          <br />
          <BodyTab>
            1. 회원 가입 및 관리
            <BodyTab>
              회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증,
              회원자격 유지·관리, 서비스 부정 이용 방지, 각종 고지·통지, 고충
              처리 등을 목적으로 개인정보를 처리합니다.
            </BodyTab>
          </BodyTab>
          <br />
          <BodyTab>
            2. 플랫폼 서비스 제공
            <BodyTab>
              서비스 제공, 예약 및 계약의 체결, 대금결제·정산, 채권추심 등을
              목적으로 개인정보를 처리합니다.
            </BodyTab>
          </BodyTab>
          <br />
          <BodyTab>
            3. 고충 처리
            <BodyTab>
              민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지,
              처리결과 통보 등의 목적으로 개인정보를 처리합니다.
            </BodyTab>
          </BodyTab>
          <br />
          <BodyTab>
            4. 본인확인 서비스 제공 및 중복가입 확인을 위하여 주민등록번호 대체
            식별정보(CI, DI)를 처리합니다.
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 2 조 (개인정보의 처리 및 보유기간)"}>
          ① 회사는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터
          개인정보를 수집할 때 동의받은 개인정보 보유·이용 기간 내에서
          개인정보를 처리·보유합니다.
          <br />
          <br />
          ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
          <br />
          <br />
          <BodyTab>
            1. 회원 가입 및 관리 : 회원 탈퇴 시까지
            <BodyTab>
              다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
              <br />
              1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당
              수사․조사 종료 시까지
              <br />
              2) 서비스 이용에 따른 채권·채무 관계 잔존 시에는 해당 채권·채무
              관계 정산 시까지
              <br />
              3) CI, DI : 회원 탈퇴 또는 서비스 종료 시까지 보관(단, 관계 법령에
              따라 별도 보관 가능)
            </BodyTab>
          </BodyTab>
          <br />
          <BodyTab>
            2. 플랫폼 서비스 제공 : 서비스 공급 완료 및 대금결제·정산 완료
            시까지
            <BodyTab>
              다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
              <br />
              <br />
              1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른
              표시·광고, 계약 내용 및 이행 등 거래에 관한 기록
              <BodyTab>
                - 표시·광고에 관한 기록 : 6월
                <br />
                - 계약 또는 청약 철회, 대금결제, 재화 등의 공급기록 : 5년
                <br />
                - 소비자 불만 또는 분쟁 처리에 관한 기록 : 3년 <br />
              </BodyTab>
              <br />
              2) 「통신비밀보호법」에 따른 통신사실확인자료 보관
              <BodyTab>
                - 가입자 전기통신일시, 개시·종료 시간, 상대방 가입자 번호,
                사용도수, 발신기지국 위치추적자료 : 1년
                <br />- 컴퓨터통신, 인터넷 로그기록 자료, 접속지 추적자료 :
                3개월
              </BodyTab>
            </BodyTab>
            <br />
            3. 고충처리 : 민원 해결 완료 시까지
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 3 조 (처리하는 개인정보 항목)"}>
          회사는 다음의 개인정보 항목을 처리하고 있습니다.
          <br />
          <br />
          1. 회원 가입 및 관리
          <BodyTab>
            · 필수항목 : CI, DI, 성명, 닉네임, 이메일, 비밀번호, 주민등록번호 앞
            7자리, 휴대전화번호, 프로필사진, 성별, 출생연도, 환불계좌정보,
            소개글
          </BodyTab>
          <br />
          2. 플랫폼 서비스 제공
          <BodyTab>
            · 필수항목 : CI, DI, 성명, 닉네임, 이메일, 비밀번호, 주민등록번호 앞
            7자리, 휴대전화번호, 프로필사진, 성별, 출생연도, 결제수단정보,
            환불계좌정보, 소개글
          </BodyTab>
          <br />
          3. 고충 처리
          <BodyTab>· 필수항목 : 닉네임, 이메일, 휴대전화번호</BodyTab>
          <br />
          4. 인터넷 서비스 이용 과정에서 아래 개인정보 항목이 자동으로 생성되어
          수집될 수 있습니다.
          <BodyTab>
            · IP주소, MAC주소, 서비스 이용기록, 방문 기록, 불량 이용기록 등
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 4 조 (개인정보의 제3자 제공)"}>
          ① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한
          범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등
          개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를
          제3자에게 제공합니다.
          <br />
          <br />
          ② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
          <br />
          <br />
          (1)
          <BodyTab>
            - 개인정보를 제공받는 자 : 회원과 드라이브 서비스 계약을 체결한
            드라이버
            <br />
            - 제공받는 자의 개인정보 이용목적 : 드라이브 서비스 제공
            <br />
            - 제공하는 개인정보 항목 : 성명, 전화번호, 주민등록번호 앞 7자리,
            웹사이트 및 앱에서 회원을 식별할 수 있는 정보(회원이 프로필을 통해
            공개한 일체의 정보 포함), 드라이브 신청 내역
            <br />- 제공받는 자의 보유 · 이용기간 : 거래 완료 시까지
          </BodyTab>
          <br />
          (2)
          <BodyTab>
            - 개인정보를 제공받는 자 : 웹사이트 및 앱에 가입한 모든 회원
            <br />
            - 공받는 자의 개인정보 이용목적 : 회사의 서비스 이용
            <br />
            - 제공하는 개인정보 항목 : 닉네임, 성별, 연령(출생연도), 프로필
            사진, 자기소개글 및 그 외 회원이 프로필을 통해 공개한 일체의 정보
            <br />- 제공받는 자의 보유 · 이용기간 : 회원 탈퇴 시까지
          </BodyTab>
          <br />③ 회사는 재난, 감염병, 급박한 생명·신체의 위험을 초래하는
          사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의
          동의 없이도 개인정보보호법 제18조에 따라 관계기관에 개인정보를 제공할
          수 있습니다.
        </BodyContent>
        <BodyContent title={"제 5 조 (개인정보의 파기)"}>
          ① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
          불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
          <br />
          <br />
          ② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이
          달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
          하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관
          장소를 달리하여 보존합니다.
          <br />
          <br />
          ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
          <br />
          <br />
          <BodyTab>
            1. 파기절차
            <BodyTab>
              회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보
              보호책임자의 승인을 받아 개인정보를 파기합니다.
            </BodyTab>
          </BodyTab>
          <br />
          <BodyTab>
            2. 파기방법
            <BodyTab>
              회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수
              없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로
              분쇄하거나 소각하여 파기합니다.
            </BodyTab>
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 6 조 (정보주체의 권리.의무 및 행사방법)"}>
          ① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련
          권리를 행사할 수 있습니다.
          <br />
          <br />
          <BodyTab>
            1. 개인정보 열람 요구
            <br />
            2. 오류 등이 있을 경우 정정 요구
            <br />
            3. 삭제요구
            <br />
            4. 처리정지 요구
          </BodyTab>
          <br />
          ② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편,
          모사전송(FAX) 등을 통해 가능하며 회사는 이에 대해 즉각 조치하겠습니다.
          <br />
          <br />
          ③ 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
          통해서도 가능합니다. 이 경우 "개인정보 처리 방법에 관한
          고시(제2020-7호)" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
          <br />
          <br />
          ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항,
          제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
          <br />
          <br />
          ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
          대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
          <br />
          <br />⑥ 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구,
          처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
          대리인인지를 확인합니다.
        </BodyContent>
        <BodyContent title={"제 7 조 (개인정보의 안전성 확보조치)"}>
          회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
          있습니다.
          <br />
          <br />
          <BodyTab>
            1. 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육, 휴면회원
            정책 운영 등
            <br />
            <br />
            2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리,
            접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
            <br />
            <br />
            3. 물리적 조치 : 사무실 등의 접근통제, PC암호화 등
          </BodyTab>
        </BodyContent>
        <BodyContent
          title={
            "제 8 조 (개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)"
          }
        >
          ① 회사는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용 정보를
          저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
          <br />
          <br />
          ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터
          브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의
          하드디스크에 저장되기도 합니다.
          <br />
          <br />
          <BodyTab>
            가. 쿠키의 사용 목적: 이용자의 웹사이트 및 앱에 대한 방문 및
            이용형태를 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
            <br />
            <br />
            {
              "나. 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다."
            }
            <br />
            <br />
            다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수
            있습니다.
          </BodyTab>
        </BodyContent>
        <BodyContent
          title={"제 9 조 (행태정보의 수집·이용·제공 및 거부 등에 관한 사항)"}
        >
          ① 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및
          혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고
          있습니다.
          <br />
          <br />
          ② 회사는 다음과 같이 행태정보를 수집합니다.
          <br />
          <br />
          <div className="border rounded-lg overflow-hidden text-sm">
            <table className="min-w-full divide-y divide-gray-200 table-fixed">
              <thead className="bg-gray-50">
                <tr>
                  <th scope="col" className="w-1/4 px-4 py-2 text-center">
                    수집하는 행태정보의 항목
                  </th>
                  <th scope="col" className="w-1/4 px-4 py-2 text-center">
                    행태정보 수집 방법
                  </th>
                  <th scope="col" className="w-1/4 px-4 py-2 text-center">
                    행태정보 수집 목적
                  </th>
                  <th scope="col" className="w-1/4 px-4 py-2 text-center">
                    보유, 이용기간 및 이후 정보처리 방법
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                <tr>
                  <td className="px-4 py-4 text-center">
                    이용자 식별정보, 활동내역, 방문자 수, 방문시간대, 접속경로,
                    페이지뷰, 이용자 장치 및 브라우저 정보, 유입소스,
                    소요시간이탈률 등
                  </td>
                  <td className="px-4 py-4 text-center">
                    이용자의 웹사이트 및 앱 방문/실행 시 자동수집
                  </td>
                  <td className="px-4 py-4 text-center">
                    이용자의 관심, 성향에 기반한 맞춤형 광고, 이용자 이용행태
                    데이터 분석을 통한 서비스 개선
                  </td>
                  <td className="px-4 py-4 text-center">
                    수집 목적 달성 시까지 보유, 수집 목적 달성 후 폐기
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <br />
          ③ 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을
          수집하며, 사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동
          경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는
          민감한 행태정보를 수집하지 않습니다.
          <br />
          <br />
          ④ 회사는 맞춤형 광고, 서비스 제공 및 서비스 개선을 위해서
          구글(Google)이 제공하는 Google Analytics를 사용하여 이용자의
          행태정보를 수집·분석하고 있으며, 이용자 개인을 식별할 수 없는
          비식별정보에 한해 수집합니다. Google Analytics를 통해 수집하는 정보
          처리는 Google의 이용약관과 개인정보보호정책에 따릅니다.
          <br />
          <br />
          ⑤ 회사는 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를
          수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의
          맞춤형 광고를 차단·허용할 수 있습니다.
          <br />
          <br />▶ 스마트폰의 광고식별자 차단/허용
          <BodyTab>
            (1) (안드로이드) ① 설정 → ② 개인정보보호 → ③ 광고 → ④ 광고 ID 재설정
            또는 광고ID 삭제
            <br />
            (2) (아이폰) ① 설정 → ② 개인정보보호 → ③ 추적 → ④ 앱이 추적을
            요청하도록 허용 끔<br />※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소
            상이할 수 있습니다.
          </BodyTab>
          <br />
          ⑥ 정보 주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형
          광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은
          웹사이트 자동 로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.
          <br />
          <br />▶ 웹브라우저를 통한 맞춤형 광고 차단/허용
          <BodyTab>
            (1) 인터넷 익스플로러(Windows 10용 Internet Explorer 11)
            <BodyTab>
              - Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택
              <br />- 개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의
              차단 또는 허용을 선택
            </BodyTab>
            <br />
            (2) Microsoft Edge
            <BodyTab>
              - Edge에서 오른쪽 상단 '…' 표시를 클릭한 후, 설정을 클릭합니다.
              <br />
              - 설정 페이지 좌측의 '개인정보, 검색 및 서비스'를 클릭 후
              「추적방지」 섹션에서 '추적방지' 여부 및 수준을 선택합니다.
              <br />
              - 'InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용' 여부를
              선택합니다.
              <br />- 아래 「개인정보」 섹션에서 '추적 안함 요청보내기' 여부를
              선택합니다.
            </BodyTab>
            <br />
            (3) 크롬 브라우저
            <BodyTab>
              - Chrome에서 오른쪽 상단 '⋮' 표시(chrome 맞춤설정 및 제어)를
              클릭한 후, 설정 표시를 클릭합니다.
              <br />
              - 설정 페이지 하단에 '고급 설정 표시'를 클릭하고 「개인정보」
              섹션에서 콘텐츠 설정을 클릭합니다.
              <br />- 쿠키 섹션에서 '타사 쿠키 및 사이트 데이터 차단'의
              체크박스를 선택합니다.
            </BodyTab>
          </BodyTab>
          <br />
          ⑦ 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권
          행사, 피해 신고 접수 등을 문의할 수 있습니다.
          <br />
          <br />▶ 개인정보 보호 담당부서
          <BodyTab>
            부서명 : 기획팀
            <br />
            담당자 : 김제윤
            <br />
            {"연락처 : <TEL: 070-8080-2665>, <이메일: mallangtrip@gmail.com>"}
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 10 조 (추가적인 이용·제공 판단기준)"}>
          ① 회사는 「개인정보 보호법」 제15조제3항 및 제17조제4항에 따라
          「개인정보보호법」 시행령 제14조의2에 따른 사항을 고려하여 정보주체의
          동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
          <br />
          <br />
          <BodyTab>
            1. 항목 : 성명, 연락처, 이메일, 드라이브 서비스 예약 내역
            <br />
            <br />
            2. 이용·제공 목적 : 드라이브 서비스의 원활한 제공
            <br />
            <br />
            3. 보유 및 이용기간 : 목적 달성 시 즉시 파기
          </BodyTab>
          <br />② 회사는 이에 따라 정보주체의 동의 없이 추가적인 이용·제공을
          하기 위해서 다음과 같은 사항을 고려하였습니다.
          <BodyTab>
            ‣ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과
            관련성이 있는지 여부
            <br />
            ‣ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인
            이용·제공에 대한 예측 가능성이 있는지 여부
            <br />
            ‣ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게
            침해하는지 여부
            <br />‣ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지
            여부
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 11 조 (개인정보 보호책임자)"}>
          ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
          처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
          개인정보 보호책임자를 지정하고 있습니다.
          <br />
          <br />▶ 개인정보 보호책임자
          <BodyTab>
            부서명 : 기획팀
            <br />
            담당자 : 김제윤
            <br />
            {"연락처 : <TEL: 070-8080-2665>, <이메일: mallangtrip@gmail.com>"}
            <br />※ 개인정보 보호 담당부서로 연결됩니다.
          </BodyTab>
          <br />▶ 개인정보 보호 담당부서
          <BodyTab>
            부서명 : 기획팀
            <br />
            담당자 : 김제윤
            <br />
            {"연락처 : <TEL: 070-8080-2665>, <이메일: mallangtrip@gmail.com>"}
          </BodyTab>
          <br />② 정보주체는 회사의 서비스를 이용하시면서 발생한 모든 개인정보
          보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보
          보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의
          문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
        </BodyContent>
        <BodyContent title={"제 12 조 (개인정보 열람청구)"}>
          정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의
          부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게
          처리되도록 노력하겠습니다.
          <br />
          <br />▶ 개인정보 열람청구 접수·처리 부서
          <BodyTab>
            부서명 : 기획팀
            <br />
            담당자 : 김제윤
            <br />
            {"연락처 : <TEL: 070-8080-2665>, <이메일: mallangtrip@gmail.com>"}
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 13 조 (권익침해 구제방법)"}>
          정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을
          문의하실 수 있습니다.
          <br />
          <br />
          {
            "<아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나, 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>"
          }
          <br />
          <br />
          <BodyTab>
            1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (
            <Link
              to="https://www.kopico.go.kr"
              target="_blank"
              className="text-primary underline underline-offset-1"
            >
              www.kopico.go.kr
            </Link>
            )
            <br />
            <br />
            2. 개인정보침해신고센터 : (국번없이) 118 (
            <Link
              to="https://privacy.kisa.or.kr"
              target="_blank"
              className="text-primary underline underline-offset-1"
            >
              privacy.kisa.or.kr
            </Link>
            )
            <br />
            <br />
            3. 대검찰청 : (국번없이) 1301 (
            <Link
              to="https://www.spo.go.kr"
              target="_blank"
              className="text-primary underline underline-offset-1"
            >
              www.spo.go.kr
            </Link>
            )
            <br />
            <br />
            4. 경찰청 : (국번없이) 182 (
            <Link
              to="https://ecrm.cyber.go.kr"
              target="_blank"
              className="text-primary underline underline-offset-1"
            >
              ecrm.cyber.go.kr
            </Link>
            )
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 14 조 (개인정보 처리방침 변경)"}>
          ① 이 개인정보 처리방침은 2024. 01. 30.부터 적용됩니다.
        </BodyContent>
      </PolicyContainer>
    </PageContainer>
  );
}

export default memo(UserPrivacy);
